---
title: "Add A Column To A DataFrame"
description: "Add a new column to an existing pandas DataFrame using a Series or a list. When adding a new column, it is added at the end (on the right) by default. You can also insert a column anywhere else using the insert() method."
tags: Pandas, Lists
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Add A Column To A DataFrame
        </h1>
        <p>Add a new column to an existing pandas DataFrame using a Series or a list. When adding a new column, it is added at the end (on the right) by default. You can also insert a column anywhere else using the insert() method.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

In [ ]:
# add new column to existing df from list
# len(df) *must ==* len(list_of_values)
df['new_column'] = list_of_values

In [ ]:
# use insert to add somewhere else than at the end
df.insert(location_index, 'new_column', list_of_values)

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example DataFrame

In [71]:
people_dict = {
    "weight": [68, 83, 112],
    "birthyear": [1985, 1984, 1992],
    "children": [np.nan, 3, 0],
    "hobby": ["Biking", "Dancing", np.nan],
}
people = pd.DataFrame(people_dict, index=["alice", "bob", "charles"])
people

         weight  birthyear  children    hobby
alice        68       1985       NaN   Biking
bob          83       1984       3.0  Dancing
charles     112       1992       0.0      NaN

## Declaring new column

In [72]:
people["home"] = ['Boston', 'New York City', 'San Diego']
people

         weight  birthyear  children    hobby           home
alice        68       1985       NaN   Biking         Boston
bob          83       1984       3.0  Dancing  New York City
charles     112       1992       0.0      NaN      San Diego

When you add a new colum, it must have the same number of rows. Missing rows are filled with NaN, and extra rows are ignored:

In [73]:
people["pets"] = pd.Series({"bob": 0, "charles": 5, "eugene":1})  # alice is missing, eugene is ignored
people

         weight  birthyear  children    hobby           home  pets
alice        68       1985       NaN   Biking         Boston   NaN
bob          83       1984       3.0  Dancing  New York City   0.0
charles     112       1992       0.0      NaN      San Diego   5.0

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Using the `insert` method

In [74]:
people = pd.DataFrame(people_dict, index=["alice", "bob", "charles"])
people

         weight  birthyear  children    hobby
alice        68       1985       NaN   Biking
bob          83       1984       3.0  Dancing
charles     112       1992       0.0      NaN

In [75]:
people.insert(1, "height", [172, 181, 185])
people

         weight  height  birthyear  children    hobby
alice        68     172       1985       NaN   Biking
bob          83     181       1984       3.0  Dancing
charles     112     185       1992       0.0      NaN