---
title: "Drop Column(s) From A DataFrame"
description: "Remove a column or many columns from a pandas DataFrame."
tags: Pandas, Data Cleaning / Preprocessing
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Drop Column(s) From A DataFrame
        </h1>
        <p>Remove a column or many columns from a pandas DataFrame.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

In [ ]:
# just remove
del df['column']

In [ ]:
# remove and return
series = df.pop('column')

To drop multiple columns, use the `drop()` method with either `axis = 1` or `columns = ` (it does the same thing). Both return a new dataframe without the unwanted columns.

In [ ]:
df.drop(['col_1', 'col_2', '...'], axis = 1)
# overwrite the original df
df = df.drop(columns = ['col_1', 'col_2', '...'])

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example DataFrame

In [93]:
people_dict = {
    "weight": [68, 83, 112],
    "birthyear": [1985, 1984, 1992],
    "children": [np.nan, 3, 0],
    "hobby": ["Biking", "Dancing", np.nan],
}
people = pd.DataFrame(people_dict, index=["alice", "bob", "charles"])
people

         weight  birthyear  children    hobby
alice        68       1985       NaN   Biking
bob          83       1984       3.0  Dancing
charles     112       1992       0.0      NaN

In [94]:
birthyears = people.pop("birthyear")
birthyears

alice      1985
bob        1984
charles    1992
Name: birthyear, dtype: int64

In [95]:
del people["children"]
people

         weight    hobby
alice        68   Biking
bob          83  Dancing
charles     112      NaN

In [96]:
people.drop(columns = ['weight', 'hobby'])

Empty DataFrame
Columns: []
Index: [alice, bob, charles]