---
title: "Multi-Level Pivot Tables"
description: "Groupings in pivot tables can be specified with multiple levels using the `cut()` and `qcut()` methods. Cut segments/bins data into discrete intervals while qcut is a quantile-based discretization function."
tags: Pandas
URL: https://github.com/jakevdp/PythonDataScienceHandbook/
Licence: MIT for code, Text is copyrighted
Creator: 
Meta: "groupby by output from function"

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Multi-Level Pivot Tables
        </h1>
        <p>Groupings in pivot tables can be specified with multiple levels using the `cut()` and `qcut()` methods. Cut segments/bins data into discrete intervals while qcut is a quantile-based discretization function.</p>
    	</div>
		</div>

# Example

## Create some example data

In [2]:
import pandas as pd
import numpy as np

In [23]:
data = {
    "sept": [8, 10, 4, 9],
    "oct": [8, 9, 11, 10],
    "nov": [9, 10, 5, 11],
}
grades = pd.DataFrame(data, index=["alice", "bob", "charles", 'darwin'])
grades = grades.stack().reset_index()
grades.columns = ["name", "month", "grade"]
grades['bonus'] = [1, 0, 0, 0, 2, 2, 3, 3, 0, 0, 1, 0]
grades

       name month  grade  bonus
0     alice  sept      8      1
1     alice   oct      8      0
2     alice   nov      9      0
3       bob  sept     10      0
4       bob   oct      9      2
5       bob   nov     10      2
6   charles  sept      4      3
7   charles   oct     11      3
8   charles   nov      5      0
9    darwin  sept      9      0
10   darwin   oct     10      1
11   darwin   nov     11      0

## Using `cut()`

In [24]:
grade = pd.cut(grades['grade'], [0,8,11])
grades.pivot_table('bonus', ['name', grade])

                    bonus
name    grade
alice   (0, 8]   0.500000
        (8, 11]  0.000000
bob     (8, 11]  1.333333
charles (0, 8]   1.500000
        (8, 11]  3.000000
darwin  (8, 11]  0.333333

## Using `qcut()`

In [29]:
t = pd.qcut(grades['grade'],5)
grades.pivot_table('bonus', ['name', t])

                      bonus
name    grade
alice   (3.999, 8.0]    0.5
        (8.0, 9.0]      0.0
bob     (8.0, 9.0]      2.0
        (9.6, 10.0]     1.0
charles (3.999, 8.0]    1.5
        (10.0, 11.0]    3.0
darwin  (8.0, 9.0]      0.0
        (9.6, 10.0]     1.0
        (10.0, 11.0]    0.0