---
title: "Pivot Tables"
description: "Create a spreadsheet-like statistical summary of the data as a DataFrame with a pivot table."
tags: Pandas
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Pivot Tables
        </h1>
        <p>Create a spreadsheet-like statistical summary of the data as a DataFrame with a pivot table.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

In [ ]:
# by default the pivot table computes numerical mean
pd.pivot_table(df, index = 'my_column')

In [ ]:
# specify the columns to aggregate over horizontally
pd.pivot_table(df, index = 'my_column', columns = 'col')

In [ ]:
# specify the list of columns whose values will be aggregated
pd.pivot_table(df, index = 'my_column', values = ['col_1', 'col_2'])

### Other useful parameters:

- `aggfunc` (function): use something else than the mean. Also this could be a list of functions and the resulting table will have hierarchical columns with the function names at the top.
- `margins` (default = False): include a grand total for rows and columns
- `fill_value` (scalar): replace all missing with this value
- `dropna` (default = True): don't include any columns that have only NaN values

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example data

In [12]:
data = {
    "sept": [8, 10, 4, 9],
    "oct": [8, 9, 11, 10],
    "nov": [9, 10, 5, 11],
}
grades = pd.DataFrame(data, index=["alice", "bob", "charles", 'darwin'])
grades = grades.stack().reset_index()
grades.columns = ["name", "month", "grade"]
grades['bonus'] = [np.nan, np.nan, np.nan, 0, np.nan, 2, 3, 3, 0, 0, 1, 0]

In [13]:
grades

       name month  grade  bonus
0     alice  sept      8    NaN
1     alice   oct      8    NaN
2     alice   nov      9    NaN
3       bob  sept     10    0.0
4       bob   oct      9    NaN
5       bob   nov     10    2.0
6   charles  sept      4    3.0
7   charles   oct     11    3.0
8   charles   nov      5    0.0
9    darwin  sept      9    0.0
10   darwin   oct     10    1.0
11   darwin   nov     11    0.0

## Groupy by the `name` column
Now we can call the `pd.pivot_table()` function for this `DataFrame`, asking to group by the `name` column. By default, `pivot_table()` computes the mean of each numeric column:

In [14]:
pd.pivot_table(grades, index="name")

            bonus      grade
name
alice         NaN   8.333333
bob      1.000000   9.666667
charles  2.000000   6.666667
darwin   0.333333  10.000000

## Calculate max instead of mean

In [16]:
pd.pivot_table(grades, index="name", values=["grade","bonus"], aggfunc=np.max)

         bonus  grade
name
alice      NaN      9
bob        2.0     10
charles    3.0     11
darwin     1.0     11

## Aggregate horizontally over `month` and `margins = True`

In [23]:
pd.pivot_table(grades, index="name", values="grade", columns="month", margins=True)

month    nov  oct  sept        All
name
alice      9    8     8   8.333333
bob       10    9    10   9.666667
charles    5   11     4   6.666667
darwin    11   10     9  10.000000
All        8    9     7   8.666667

## Specify multiple index or column names and pandas will create multi-level indices

In [24]:
pd.pivot_table(grades, index=("name", "month"), margins=True)

               bonus  grade
name    month
alice   nov      NaN      9
        oct      NaN      8
        sept     NaN      8
bob     nov    2.000     10
        oct      NaN      9
        sept   0.000     10
charles nov    0.000      5
        oct    3.000     11
        sept   3.000      4
darwin  nov    0.000     11
        oct    1.000     10
        sept   0.000      9
All            1.125      8

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Learn More
    	</span>
		</div>
		</div>

Check out the documentation on pivot tables here to learn more: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html