---
title: "Querying A DataFrame"
description: "Query the columns of a DataFrame with a boolean expression and filter out the rows for which it holds true."
tags: Pandas
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: "slice a dataframe filter a dataframe by an expression"

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Querying A DataFrame
        </h1>
        <p>Query the columns of a DataFrame with a boolean expression and filter out the rows for which it holds true.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

In [ ]:
# use 'and' and 'or' to string multiple expressions together
df.query('query_expression')

In [ ]:
# True: these expressions are equal 
df.query('col_1 > col_2') == df[df.col_1 > df.col_2]

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example DataFrame

In [110]:
people_dict = {
    "weight": [68, 83, 112],
    "height": [172, 181, 185],
    "birthyear": [1985, 1984, 1992],
    "children": [np.nan, 3, 0],
    "hobby": ["Biking", "Dancing", np.nan],
}
people = pd.DataFrame(people_dict, index=["alice", "bob", "charles"])
people

         weight  height  birthyear  children    hobby
alice        68     172       1985       NaN   Biking
bob          83     181       1984       3.0  Dancing
charles     112     185       1992       0.0      NaN

## Make a query

In [116]:
people.query("weight < 100")

       weight  height  birthyear  children    hobby
alice      68     172       1985       NaN   Biking
bob        83     181       1984       3.0  Dancing

## String together expressions with `and`, `or`

In [117]:
people.query("height > 180 and birthyear % 2 == 0")

         weight  height  birthyear  children    hobby
bob          83     181       1984       3.0  Dancing
charles     112     185       1992       0.0      NaN