---
title: "Aggregate Data into Groups with Groupby"
description: "Similar to the SQL language, pandas allows you to group your data to run calculations over each group."
tags: Pandas
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Aggregate Data into Groups with Groupby
        </h1>
        <p>Similar to the SQL language, pandas allows you to group your data to run calculations over each group.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

In [ ]:
# split groups
grouping_object = df.groupby('my_column')

In [ ]:
# split groups and apply a function
grouping_object.mean()

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create some example data

In [129]:
data = {
    "sept": [8, 10, 4, np.nan, 9],
    "oct": [8, 9, 11, np.nan, 10],
    "nov": [9, 10, 5, np.nan, 11],
    "dec": [np.nan, np.nan, np.nan, np.nan, np.nan],
    "hobby": ['Biking', 'Dancing', np.nan, 'Dancing', 'Biking']
}
final_grades = pd.DataFrame(data, index=["alice", "bob", "charles", 'colin', 'darwin'])

final_grades

         sept   oct   nov  dec    hobby
alice     8.0   8.0   9.0  NaN   Biking
bob      10.0   9.0  10.0  NaN  Dancing
charles   4.0  11.0   5.0  NaN      NaN
colin     NaN   NaN   NaN  NaN  Dancing
darwin    9.0  10.0  11.0  NaN   Biking

## Create grouping object by hobby

In [130]:
grouped_grades = final_grades.groupby("hobby")
grouped_grades

## Compute the average grade per hobby

In [131]:
grouped_grades.mean()

         sept  oct   nov  dec
hobby
Biking    8.5  9.0  10.0  NaN
Dancing  10.0  9.0  10.0  NaN

Note: the `NaN` values have simply been skipped when computing the means.

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Learn More
    	</span>
		</div>
		</div>

There's lots to learn about pandas groupby function. Check out the documentation here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html