---
title: "Handling Missing Data: Drop Rows or Columns with Missing Values (NaNs)"
description: "Drop a row or a column with missing values (NaNs). Drop a column or row if it has any NaN values or only if it is full of only NaN values."
tags: Pandas, Data Cleaning / Preprocessing
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Handling Missing Data: Drop Rows or Columns with Missing Values (NaNs)
        </h1>
        <p>Drop a row or a column with missing values (NaNs). Drop a column or row if it has any NaN values or only if it is full of only NaN values.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

## Drop Rows

In [ ]:
df.dropna()

## Drop Columns

In [ ]:
df.dropna(axis = 1)

### Additional Parameters:

`how = 'any'` (default): if any NA values are present, drop the row or column <br>
`how = 'all'`: if all values in the row or column are NA, drop it <br>
`inplace = True` (default False): change the original df

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example DataFrame

In [62]:
import numpy as np
people_dict = {
    "weight": [68, 83, 112, np.nan],
    "height": [172, 181, 185, np.nan],
    "birthyear": [1985, 1984, 1992, np.nan],
    "children": [np.nan, np.nan, np.nan, np.nan],
    "hobby": ["Biking", "Dancing", "Snowboarding", "cash me oustside"],
}
people = pd.DataFrame(people_dict, index=["alice", "bob", "charles", "danielle bregoli"])
people

                  weight  height  birthyear  children             hobby
alice               68.0   172.0     1985.0       NaN            Biking
bob                 83.0   181.0     1984.0       NaN           Dancing
charles            112.0   185.0     1992.0       NaN      Snowboarding
danielle bregoli     NaN     NaN        NaN       NaN  cash me oustside

## Drop Columns

In [63]:
people.dropna(how = 'all', inplace = True, axis = 1)
people

                  weight  height  birthyear             hobby
alice               68.0   172.0     1985.0            Biking
bob                 83.0   181.0     1984.0           Dancing
charles            112.0   185.0     1992.0      Snowboarding
danielle bregoli     NaN     NaN        NaN  cash me oustside

## Drop Rows

In [65]:
people = people.dropna()
people

         weight  height  birthyear         hobby
alice      68.0   172.0     1985.0        Biking
bob        83.0   181.0     1984.0       Dancing
charles   112.0   185.0     1992.0  Snowboarding