---
title: "Sort a DataFrame by Values in a Column"
description: "Sort a DataFrame by the values in one particular column."
tags: Pandas
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Sort a DataFrame by Values in a Column
        </h1>
        <p>Sort a DataFrame by the values in one particular column.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

By default the `sort_values` method returns a sorted copy of the DataFrame. To modify the `df` directly, set the `inplace` argument to `True`.

In [ ]:
# sort by my_column
df.sort_values(by = 'my_column')

In [ ]:
# sort by multiple columns
df.sort_values(by = ['col_1', 'col_2'])

To sort in reverse order, set `ascending = False` (default is `True`) <br> To put NaNs at the beginning, set `na_position = 'first'` (default is `'last'`)

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example DataFrame

In [122]:
people_dict = {
    "weight": [68, 83, 112, 68, 100],
    "height": [172, 181, 185, 155, 155],
    "birthyear": [1985, 1984, 1992, 2000, 1977],
    "children": [np.nan, 3, 0, 0, 2],
    "hobby": ["Biking", "Dancing", np.nan, "Hockey", "Reading"],
}
people = pd.DataFrame(people_dict)
people

   weight  height  birthyear  children    hobby
0      68     172       1985       NaN   Biking
1      83     181       1984       3.0  Dancing
2     112     185       1992       0.0      NaN
3      68     155       2000       0.0   Hockey
4     100     155       1977       2.0  Reading

## Sort by height

In [123]:
people.sort_values('height')

   weight  height  birthyear  children    hobby
3      68     155       2000       0.0   Hockey
4     100     155       1977       2.0  Reading
0      68     172       1985       NaN   Biking
1      83     181       1984       3.0  Dancing
2     112     185       1992       0.0      NaN

## Sort by children and birthyear with na first

In [127]:
people.sort_values(['children', 'birthyear'], na_position = 'first')

   weight  height  birthyear  children    hobby
0      68     172       1985       NaN   Biking
2     112     185       1992       0.0      NaN
3      68     155       2000       0.0   Hockey
4     100     155       1977       2.0  Reading
1      83     181       1984       3.0  Dancing